# qDup

./: .gitignore  CODE_OF_CONDUCT.md  FAQ.md  README.md  RELEASE.md  build.gradle  pom.xml
.github/workflows/: ci-main.yml
cli/: pom.xml
cli/src/main/java/io/hyperfoil/tools/qdup/cli/: QDupPico.java  QDupVersionProvider.java
cli/src/main/resources/: application.properties  reflect-config.json
cli/src/test/java/io/hyperfoil/tools/qdup/cli/: QDupPicoTest.java
cli/src/test/resources/: testcontainers.properties
cli/src/test/resources/testYaml/: hello-world.yaml
docs/: FAQ.md  RELEASE.md  build.gradle  commands.adoc  debug.adoc  globals.adoc  hosts.adoc  jar.adoc  monitoring.adoc  qdup.adoc  roles.adoc  scripts.adoc  ssh-config.adoc  states.adoc  userguide.adoc
docs/command/: abort.adoc  addprompt.adoc  ctrlc.adoc  download.adoc  echo.adoc  exec.adoc  foreach.adoc  js.adoc  log.adoc  parse.adoc  queuedownload.adoc  readsignal.adoc  readstate.adoc  regex.adoc  script.adoc  setsignal.adoc  setstate.adoc  sh.adoc  signal.adoc  sleep.adoc  waitfor.adoc  xml.adoc
docs/examples/: README.md  helloWorld.yaml  iperf3.yaml  runQDup.java  wildfly.yaml
docs/howto/: abort.adoc  conditional.adoc  download.adoc  exitcode.adoc  foreach.adoc  onsignal.adoc  patternforhost.adoc  patternkeys.adoc  pr-example.adoc  repeatuntil.adoc  script.adoc  secrets.adoc  state.adoc  upload.adoc  watch.adoc  writestate.adoc
docs/migration/: qdup-0.11-migration-guide.md
docs/reference/: commands.adoc  hosts.adoc  roles.adoc  scripts.adoc  states.adoc
docs/reference/command/: abort.adoc  addprompt.adoc  countdown.adoc  ctrlc.adoc  ctrlslash.adoc  ctrlu.adoc  ctrlz.adoc  done.adoc  download.adoc  exec.adoc  foreach.adoc  js.adoc  json.adoc  readsignal.adoc  readstate.adoc  regex.adoc  repeatuntil.adoc  script.adoc  sendtext.adoc  setstate.adoc  sh.adoc  upload.adoc
docs/tutorial/: helloworld.adoc  hyperfoil.adoc  prerequisites.adoc  quarkusgetstarted.adoc  troubleshoot.adoc
qDup/: pom.xml
qDup-core/: pom.xml
qDup-core/src/main/resources/: schema.json  test.yaml
qDup-core/src/test/resources/: Dockerfile  FishDockerfile  ZshDockerfile
qDup-core/src/test/resources/keys/: qdup  qdup.password  qdup.pub  qdup_ed25519
qDup-lsp/: README.md  example.qdup.yaml  pom.xml
qDup-lsp/src/main/java/io/hyperfoil/tools/qdup/lsp/: CommandRegistry.java  CompletionProvider.java  CursorContextResolver.java  DefinitionProvider.java  DiagnosticsProvider.java  DocumentSymbolProvider.java  HoverProvider.java  QDupDocument.java  QDupLanguageServer.java  QDupLspLauncher.java  QDupTextDocumentService.java  QDupWorkspaceService.java  YamlContext.java
qDup-lsp/src/main/resources/: command-docs.properties  lsp-version.properties
qDup-lsp/src/test/java/io/hyperfoil/tools/qdup/lsp/: CommandRegistryTest.java  CompletionProviderTest.java  CursorContextResolverTest.java  DefinitionProviderTest.java  DiagnosticsProviderTest.java  DocumentSymbolProviderTest.java  HoverProviderTest.java  QDupDocumentTest.java
qDup/src/main/java/io/hyperfoil/tools/qdup/: Coordinator.java  Env.java  Globals.java  Host.java  JsonServer.java  Local.java  Profiles.java  QDup.java  Run.java  SshSession.java
qDup/src/main/java/io/hyperfoil/tools/qdup/cli/: PathConverter.java  QDup.java  QDupPico.java  QDupVersionProvider.java
qDup/src/main/java/io/hyperfoil/tools/qdup/cmd/: Cmd.java  CmdWithElse.java  Dispatcher.java  ScriptContext.java  SpyContext.java  SyncContext.java
qDup/src/main/java/io/hyperfoil/tools/qdup/cmd/impl/: AddPrompt.java  Download.java  Echo.java  JsCmd.java  Reboot.java  Regex.java  ScriptCmd.java  SetSignal.java  Sh.java  Upload.java  WaitFor.java
qDup/src/main/java/io/hyperfoil/tools/qdup/config/: RunConfig.java  RunConfigBuilder.java  RunSummary.java  ScriptRepo.java
qDup/src/main/java/io/hyperfoil/tools/qdup/config/log4j/: QdupConfiguration.java
qDup/src/main/java/io/hyperfoil/tools/qdup/config/yaml/: HostDefinition.java  Parser.java  RoleConstruct.java  YamlFileConstruct.java
qDup/src/main/java/io/hyperfoil/tools/qdup/shell/: AbstractShell.java  ContainerShell.java  LocalShell.java  SshShell.java
qDup/src/main/java/io/hyperfoil/tools/qdup/stream/: EscapeFilteredStream.java  LineEmittingStream.java  MultiStream.java  SessionStreams.java  SuffixStream.java
qDup/src/main/resources/: application.properties  reflect-config.json  run.0.0.1.schema.json
qDup/src/test/java/io/hyperfoil/tools/qdup/: EnvTest.java  JsonServerTest.java  LocalTest.java  RunTest.java  SshSessionTest.java  SshTestBase.java  StateTest.java
qDup/src/test/java/io/hyperfoil/tools/qdup/cli/: NativeSshIT.java  QDupPicoTest.java  QDupTest.java
qDup/src/test/java/io/hyperfoil/tools/qdup/cmd/impl/: DownloadTest.java  ExecTest.java  JsCmdTest.java  ParseCmdTest.java  ParseTest.java  QueueDownloadTest.java  ReadStateIT.java  RepeatUntilSignalTest.java  SetStateTest.java  UploadTest.java
qDup/src/test/java/io/hyperfoil/tools/qdup/config/: GlobalExpressionTest.java
qDup/src/test/java/io/hyperfoil/tools/qdup/config/rule/: NonObservingCommandsTest.java
qDup/src/test/java/io/hyperfoil/tools/qdup/shell/: AbstractShellTest.java  ContainerShellTest.java  LocalShellTest.java  SshShellTest.java
qDup/src/test/java/io/hyperfoil/tools/qdup/stream/: SuffixStreamTest.java
qDup/src/test/resources/: Dockerfile
qDup/src/test/resources/keys/: qdup_ed25519.pub
src/main/java/perf/qdup/: Coordinator.java  Env.java  Host.java  JarMain.java  JsonServer.java  Local.java  Profiles.java  Run.java  RunObserver.java  RunValidation.java  SshRunner.java  SshSession.java  State.java
src/main/java/perf/ssh/: ConfigValidation.java  Coordinator.java  Env.java  Host.java  HostList.java  HostScripts.java  Local.java  (+10 more)
src/main/resources/: log4j2.xml  logback.xml  sample.yaml  schema.json  test.yaml
src/test/resources/: logback-test.xml
src/test/resources/keys/: qdup.password.pub
vscode/: .vscodeignore  README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
vscode/server/: qdup-lsp.java
vscode/src/: extension.ts
(+482 files in other folders)
