group 'perf'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.sshd:sshd-core:1.7.0'
    compile 'net.i2p.crypto:eddsa:0.2.0'
    compile 'perf:yaup:+'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-ext:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'commons-cli:commons-cli:1.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Implementation-Title' : 'Ssh controller',
                'Implementation-Version' : version,
                'Main-Class': 'perf.ssh.SshRunner'
    }
}
