group 'io.hyperfoil.tools'
version '0.3.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.11

repositories {
    mavenLocal()
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.apache.commons:commons-jexl3:3.1'
    compile 'org.apache.sshd:sshd-core:2.2.0'
    compile 'net.i2p.crypto:eddsa:0.3.0'
    compile 'io.hyperfoil.tools:yaup:0.2-SNAPSHOT'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-ext:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'commons-cli:commons-cli:1.4'
    compile 'io.vertx:vertx-core:3.5.2'
    compile 'io.vertx:vertx-web:3.5.2'
    compile 'org.jboss.resteasy:resteasy-vertx:3.5.1.Final'

    compile 'org.yaml:snakeyaml:1.23'

    compile 'org.graalvm.sdk:graal-sdk:19.2.0.1'
    compile 'org.graalvm.js:js:19.2.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

//regex-19.2.0.1 and js-19.2.0.1 both have META-INF/truffle/language, this breaks fat-jar build :(
//filter out META-INF/truffle/language from regex, does that break regex? How does quarkus deal with this?
//https://github.com/reactiverse/es4x/issues/57
jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : it.toString().contains("regex") ? zipTree(it).matching(new PatternSet().exclude("META-INF/truffle/language"))  : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title' : 'Ssh controller',
                'Implementation-Version' : version,
                'Main-Class': 'io.hyperfoil.tools.qdup.JarMain'
    }
}
test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}
