quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflect-config.json
quarkus.native.resources.includes=schema.json,filerule-schema.json,defaultRules.yaml,jsonpath.js,luxon.min.js
quarkus.banner.enabled=false
%prod.quarkus.log.console.enable=false
#quarkus.package.jar.add-runner-suffix=false
quarkus.package.add-runner-suffix=false
