quarkus.security.security-providers=BC
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflect-config.json
#--initialize-at-run-time=org.apache.sshd.common.util.security.bouncycastle.BouncyCastleRandom,--trace-object-instantiation=io.vertx.core.buffer.impl.VertxUnsafeHeapByteBuf,--initialize-at-run-time=io.vertx.ext.web.handler.sockjs.impl.XhrTransport
quarkus.native.resources.includes=schema.json,filerule-schema.json,defaultRules.yaml,jsonpath.js,luxon.min.js
quarkus.banner.enabled=false
%prod.quarkus.log.console.enable=false
#quarkus.package.jar.add-runner-suffix=false
quarkus.package.add-runner-suffix=false


quarkus.log.handler.console.qdupconsole.enable=true
quarkus.log.handler.console.qdupconsole.format=%d{HH:mm:ss.SSS} %m%n
quarkus.log.handler.console.qdupconsole.level=INFO

#attaches to root handler
#quarkus.log.handlers=qdupCon
quarkus.log.category."io.quarkus".level=OFF

quarkus.log.category."io.hyperfoil.tools.qdup".level=INFO
quarkus.log.category."io.hyperfoil.tools.qdup".handlers=qdupconsole

#not sure this works or has any effect
#security.provider.1=org.bouncycastle.jce.provider.BouncyCastleProvider

quarkus.package.type=uber-jar