quarkus.security.security-providers=BC
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflect-config.json
#--initialize-at-run-time=org.apache.sshd.common.util.security.bouncycastle.BouncyCastleRandom,--trace-object-instantiation=io.vertx.core.buffer.impl.VertxUnsafeHeapByteBuf,--initialize-at-run-time=io.vertx.ext.web.handler.sockjs.impl.XhrTransport
quarkus.native.resources.includes=schema.json,filerule-schema.json,defaultRules.yaml,jsonpath.js,luxon.min.js
quarkus.banner.enabled=false
%prod.quarkus.log.console.enable=false
#%dev.quarkus.log.console.enable=true

#quarkus.log.handlers=qdupconsole
#quarkus.console.color=true
#quarkus.log.handler.console.qdupconsole.enable=true
#quarkus.log.handler.console.qdupconsole.format=%d{HH:mm:ss.SSS} %-5p %m%n
#quarkus.log.handler.console.qdupconsole.level=INFO

qdup.console.format=%d{HH:mm:ss.SSS} %m%n
qdup.console.level=INFO
qdup.run.console.format=%d{HH:mm:ss,SSS} [ %X{role}:%X{script}-%X{scriptId} @ %X{host} ] %m%n

quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."io.hyperfoil.tools.qdup".level=INFO

#older version
#quarkus.package.type=uber-jar
#newer version
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

qdup.application.gitHash=${git.commit.id.abbrev}